{
  "name": "cvr-sdk-js",
  "version": "1.0.0",
  "description": "This SDK allows you to integrate your Javascript Applications with Cognitive3D, which provides analytics and insights about your VR/AR/MR project. In addition, Cognitive3D empowers you to take actions that will improve users' engagement with your experience.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src -d lib",
    "dev": "...",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CognitiveVR/cvr-sdk-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CognitiveVR/cvr-sdk-js/issues"
  },
  "homepage": "https://github.com/CognitiveVR/cvr-sdk-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^23.0.0"
  },
  "peerDependencies": {
    "uuid": "^3.2.1"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1",
    "whatwg-fetch": "^2.0.4"
  }
}
